on: push
name: nodeBackend CI
jobs:
  build:
    name: build and publish
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 10.x]  
    steps:
      - uses: actions/checkout@main
      - name: npm install ${{ matrix.node-version }}
        uses: actions/setup-node@main
        with:
          node-version: ${{ matrix.mode-version }}
      - run: npm install
        env:
          CI: true
      - name: docker build
        uses: actions/docker/cli@main
        with:
          args: build -t ugoslim/nodebackend .
      - name: docker login
        uses: actions/docker/login@master
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          dockerfile: ./server/Dockerfile
      - name: docker push
        uses: actions/docker/cli@main
        with:
          args: push ugoslim/nodebackend
